/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */

/**
 *  \mainpage MyUSB Library
 *
 *  Written by Dean Camera, 2008.
 *
 *  \section Sec_About About this library
 *
 *  Originally based on the AT90USBKEY from Atmel, it is an open-source, driver for the USB-enabled AVR
 *  microcontrollers, released under the Lesser GNU Public Licence, Version 3. Currently, the AT90USB1286,
 *  AT90USB1287, AT90USB646, AT90USB647, AT90USB162, AT90USB82 and ATMEGA32U4 AVR microcontrollers are supported
 *  by the library. Supported boards are the USBKEY, STK525, STK526 and RZUSBSTICK.
 *
 *  The library is currently in a stable release, suitable for download and incorporation into user projects for
 *  both host and device modes. For information about the project progression, check out my blog.
 *
 *  MyUSB is written specifically for the free AVR-GCC compiler, and uses several GCC-only extensions to make the
 *  library API more streamlined and robust. You can download AVR-GCC for free in a convenient windows package, 
 *  from the the WinAVR website.
 *
 *  \section Sec_Links Library Links
 *  Project Homepage: http://www.fourwalledcubicle.com/MyUSB.php \n
 *  Development Blog: http://www.fourwalledcubicle.com/blog \n
 *  Author's Website: http://www.fourwalledcubicle.com \n
 *
 *  WinAVR Website: http://winavr.sourceforge.net \n
 *  avr-libc Website: http://www.nongnu.org/avr-libc/ \n
 *
 *  USB-IF Website: http://www.usb.org \n
 *
 *  \section Sec_License License
 *  The MyUSB library is currently released under the LGPL licence, version 3. Please see the license file
 *  included with the library before use.
 *
 *  \section Sec_Demos Demos and Bootloaders
 *  The MyUSB library ships with several different host and device demos, located in the /Demos/ subdirectory.
 *  If this directory is missing, please re-download the project from the project homepage.
 *
 *  Also included with the library are two fully functional bootloaders, one using the DFU USB class and is
 *  compatible with Atmel's FLIP software or the open source dfu-programmer project, and the other using the
 *  CDC class and the AVR109 protocol to be compatible with such open source software as avrdude and AVR-OSP.
 *
 *  \section Sec_Donations Donate
 *  Please consider donating a small amount to myself, to support this and my future Open Source projects. You
 *  can donate any amount via PayPal on my website, http://www.fourwalledcubicle.com . All donations are greatly
 *  appreciated.
 */
 
 /** \page Page_VIDPID VID and PID values
  *
  *  The MyUSB library uses VID/PID combinations generously donated by Atmel. The following VID/PID combinations
  *  are used within the MyUSB demos, and thus may be re-used by derivations of each demo. Free PID values may be
  *  used by future MyUSB demo projects.
  *
  *  These VID/PID values should not be used in commercial designs under any circumstances. Private projects may
  *  use the following values freely, but must accept any collisions due to other MyUSB derived private projects
  *  sharing identical values. It is suggested that private projects using interfaces compatible with existing
  *  demos share the save VID/PID value.
  *
  *  <table>
  *
  *   <tr>
  *    <td>
  *     VID
  *    </td>
  *    <td>
  *     PID
  *    </td>
  *    <td>
  *     Usage
  *    </td>
  *   </tr>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x2040
  *    </td>
  *    <td>
  *     Test Application
  *    </td>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x2041
  *    </td>
  *    <td>
  *     Mouse Demo Application (and derivatives)
  *    </td>
  *   </tr>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x2042
  *    </td>
  *    <td>
  *     Keyboard Demo Application (and derivatives)
  *    </td>
  *   </tr>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x2043
  *    </td>
  *    <td>
  *     Joystick Demo Application
  *    </td>
  *   </tr>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x2044
  *    </td>
  *    <td>
  *     CDC Demo Application
  *    </td>
  *   </tr>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x2045
  *    </td>
  *    <td>
  *     Mass Storage Demo Application
  *    </td>
  *   </tr>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x2046
  *    </td>
  *    <td>
  *     Audio Output Demo Application
  *    </td>
  *   </tr>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x2047
  *    </td>
  *    <td>
  *     Audio Input Demo Application
  *    </td>
  *   </tr>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x2048
  *    </td>
  *    <td>
  *     MIDI Demo Application
  *    </td>
  *   </tr>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x2049
  *    </td>
  *    <td>
  *     MagStripe Project
  *    </td>
  *   </tr>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x204A
  *    </td>
  *    <td>
  *     CDC Bootloader
  *    </td>
  *   </tr>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x204B
  *    </td>
  *    <td>
  *     USB to Serial Demo Application
  *    </td>
  *   </tr>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x204C
  *    </td>
  *    <td>
  *     * UNUSED - FREE FOR HOBBYIST PROJECTS UNTIL ALLOCATED *
  *    </td>
  *   </tr>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x204D
  *    </td>
  *    <td>
  *     * UNUSED - FREE FOR HOBBYIST PROJECTS UNTIL ALLOCATED *
  *    </td>
  *   </tr>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x204E
  *    </td>
  *    <td>
  *     * UNUSED - FREE FOR HOBBYIST PROJECTS UNTIL ALLOCATED *
  *    </td>
  *   </tr>
  *
  *   <tr>
  *    <td>
  *     0x03EB
  *    </td>
  *    <td>
  *     0x204F
  *    </td>
  *    <td>
  *     * UNUSED - FREE FOR HOBBYIST PROJECTS UNTIL ALLOCATED *
  *    </td>
  *   </tr>
  *
  *  </table>
  */
  